{
  "name": "superchainerc20-starter",
  "description": "",
  "scripts": {
    "dev": "mprocs",
    "install:contracts": "cd packages/contracts && forge install"
  },
  "license": "MIT",
  "devDependencies": {
    "mprocs": "^0.7.1",
    "prettier": "^3.3.3",
    "supersim": "^0.0.4",
    "wait-port": "^1.1.0"
  }
}